appName: servicename
appImage: gcr.io/google-samples/microservices-demo/service:v0.8.0
appVersion: v0.0.0
appReplicas: 1
containerPort: 8080
containerEnvVars:
  - name: ENV_VAR_ONE
    value: "valueOne"
  - name: ENV_VAR_TWO
    value: "valueTwo"

servicePort: 8080
serviceType: ClusterIP
